mongoURL=mongodb+srv://brunomantovanlopes:yDEZKRwIWrcZvfn5@cluster0.n1grupx.mongodb.net/manager_condominial?retryWrites=true&w=majority

SALT=10

JWT_SECRET=api-manager-condominial-secret-token-secure

