mongoURL=mongodb+srv://brunomantovanlopes:yDEZKRwIWrcZvfn5@cluster0.n1grupx.mongodb.net/manager_condominial?retryWrites=true&w=majority

SALT=10

JWT_SECRET=api-manager-condominial-secret-token-secure

```bash
yarn add express
yarn add mongoose
yarn add dotenv
yarn add bcrypt
yarn add jsonwebtoken
yarn add cors
yarn add nodemon -D
yarn add multer
yarn add aws-sdk
yarn add multer-s3
yarn add date-fns
yarn add yup
yarn add express-async-errors
yarn add express-async-handler
yarn add nodemailer
yarn add nodemailer-express-handlebars
```