mongoURL='Your mongo url here'

SALT='Choose a salt for your password'

JWT_SECRET='Choose a secret for your JWT token'

EMAIL_HOST='the server you chose to send the emails'
EMAIL_PORT='Port'
EMAIL_USER='username from the plataform you chose to send the emails'
EMAIL_PASS='api key'
EMAIL_NAME='name of the email sender'
EMAIL_FROM='email that will send the emails'